{
    "version": 3,
    "terraform_version": "0.7.11",
    "serial": 36,
    "lineage": "5784d93d-03df-4ef8-b5ab-f314f4bb49bf",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "nginx_eip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "54.223.151.5"
                },
                "nginx_private_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.0.0.10"
                },
                "prometheus_private_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.0.1.10"
                }
            },
            "resources": {
                "aws_ebs_volume.prometheus": {
                    "type": "aws_ebs_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "vol-05cb4aaeef983effe",
                        "attributes": {
                            "availability_zone": "cn-north-1a",
                            "encrypted": "false",
                            "id": "vol-05cb4aaeef983effe",
                            "size": "100",
                            "snapshot_id": "",
                            "tags.%": "1",
                            "tags.Name": "Prometheus",
                            "type": "standard"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.nginx": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.nginx"
                    ],
                    "primary": {
                        "id": "eipalloc-0170183b",
                        "attributes": {
                            "associate_with_private_ip": "10.0.0.10",
                            "association_id": "eipassoc-50b84f6d",
                            "domain": "vpc",
                            "id": "eipalloc-0170183b",
                            "instance": "i-ee1a18d6",
                            "network_interface": "eni-11e9e248",
                            "private_ip": "10.0.0.10",
                            "public_ip": "54.223.151.5",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.nginx": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.base",
                        "aws_security_group.nginx",
                        "aws_security_group.proxy"
                    ],
                    "primary": {
                        "id": "i-ee1a18d6",
                        "attributes": {
                            "ami": "ami-0220b23b",
                            "associate_public_ip_address": "true",
                            "availability_zone": "cn-north-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-ee1a18d6",
                            "instance_state": "running",
                            "instance_type": "t2.small",
                            "key_name": "pingcap-internal",
                            "monitoring": "false",
                            "network_interface_id": "eni-11e9e248",
                            "private_dns": "ip-10-0-0-10.cn-north-1.compute.internal",
                            "private_ip": "10.0.0.10",
                            "public_dns": "ec2-54-223-151-5.cn-north-1.compute.amazonaws.com.cn",
                            "public_ip": "54.223.151.5",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-4af1c72f",
                            "tags.%": "2",
                            "tags.Creator": "dengshuan",
                            "tags.Name": "NGINX-0",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "3",
                            "vpc_security_group_ids.1128573201": "sg-68e4060c",
                            "vpc_security_group_ids.2069313286": "sg-69e4060d",
                            "vpc_security_group_ids.647818616": "sg-b89c73dc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.prometheus": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.base",
                        "aws_security_group.prometheus"
                    ],
                    "primary": {
                        "id": "i-ba1c1e82",
                        "attributes": {
                            "ami": "ami-28469245",
                            "associate_public_ip_address": "false",
                            "availability_zone": "cn-north-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "1",
                            "ebs_block_device.3905984573.delete_on_termination": "false",
                            "ebs_block_device.3905984573.device_name": "/dev/xvdb",
                            "ebs_block_device.3905984573.encrypted": "false",
                            "ebs_block_device.3905984573.iops": "0",
                            "ebs_block_device.3905984573.snapshot_id": "",
                            "ebs_block_device.3905984573.volume_size": "100",
                            "ebs_block_device.3905984573.volume_type": "standard",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-ba1c1e82",
                            "instance_state": "running",
                            "instance_type": "t2.xlarge",
                            "key_name": "pingcap-internal",
                            "monitoring": "false",
                            "network_interface_id": "eni-3cf2f965",
                            "private_dns": "ip-10-0-1-10.cn-north-1.compute.internal",
                            "private_ip": "10.0.1.10",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-4bf1c72e",
                            "tags.%": "2",
                            "tags.Creator": "dengshuan",
                            "tags.Name": "PROMETHEUS-0",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "2",
                            "vpc_security_group_ids.1128573201": "sg-68e4060c",
                            "vpc_security_group_ids.183335632": "sg-cbe406af"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.base": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-68e4060c",
                        "attributes": {
                            "description": "self traffic and outbound",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-68e4060c",
                            "ingress.#": "3",
                            "ingress.1960698028.cidr_blocks.#": "1",
                            "ingress.1960698028.cidr_blocks.0": "10.0.0.0/16",
                            "ingress.1960698028.from_port": "0",
                            "ingress.1960698028.protocol": "-1",
                            "ingress.1960698028.security_groups.#": "0",
                            "ingress.1960698028.self": "false",
                            "ingress.1960698028.to_port": "0",
                            "ingress.3544538468.cidr_blocks.#": "0",
                            "ingress.3544538468.from_port": "0",
                            "ingress.3544538468.protocol": "tcp",
                            "ingress.3544538468.security_groups.#": "0",
                            "ingress.3544538468.self": "true",
                            "ingress.3544538468.to_port": "65535",
                            "ingress.931551850.cidr_blocks.#": "1",
                            "ingress.931551850.cidr_blocks.0": "10.0.0.0/16",
                            "ingress.931551850.from_port": "22",
                            "ingress.931551850.protocol": "tcp",
                            "ingress.931551850.security_groups.#": "0",
                            "ingress.931551850.self": "false",
                            "ingress.931551850.to_port": "22",
                            "name": "pingcap_base20161205132622333169406bej",
                            "name_prefix": "pingcap_base",
                            "owner_id": "350982700484",
                            "tags.%": "0",
                            "vpc_id": "vpc-83b54ee7"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.grafana": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-d4e406b0",
                        "attributes": {
                            "description": "grafana traffic",
                            "egress.#": "0",
                            "id": "sg-d4e406b0",
                            "ingress.#": "1",
                            "ingress.1866267238.cidr_blocks.#": "1",
                            "ingress.1866267238.cidr_blocks.0": "10.0.0.0/16",
                            "ingress.1866267238.from_port": "3000",
                            "ingress.1866267238.protocol": "tcp",
                            "ingress.1866267238.security_groups.#": "0",
                            "ingress.1866267238.self": "false",
                            "ingress.1866267238.to_port": "3000",
                            "name": "pingcap_grafana20161205133410707652604die",
                            "name_prefix": "pingcap_grafana",
                            "owner_id": "350982700484",
                            "tags.%": "0",
                            "vpc_id": "vpc-83b54ee7"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.nginx": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-69e4060d",
                        "attributes": {
                            "description": "Main site nginx traffic",
                            "egress.#": "0",
                            "id": "sg-69e4060d",
                            "ingress.#": "6",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2323566266.cidr_blocks.#": "1",
                            "ingress.2323566266.cidr_blocks.0": "103.250.227.80/32",
                            "ingress.2323566266.from_port": "8081",
                            "ingress.2323566266.protocol": "tcp",
                            "ingress.2323566266.security_groups.#": "0",
                            "ingress.2323566266.self": "false",
                            "ingress.2323566266.to_port": "8081",
                            "ingress.2533740823.cidr_blocks.#": "1",
                            "ingress.2533740823.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2533740823.from_port": "9093",
                            "ingress.2533740823.protocol": "tcp",
                            "ingress.2533740823.security_groups.#": "0",
                            "ingress.2533740823.self": "false",
                            "ingress.2533740823.to_port": "9093",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "ingress.3068409405.cidr_blocks.#": "1",
                            "ingress.3068409405.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.3068409405.from_port": "8",
                            "ingress.3068409405.protocol": "icmp",
                            "ingress.3068409405.security_groups.#": "0",
                            "ingress.3068409405.self": "false",
                            "ingress.3068409405.to_port": "0",
                            "ingress.332570261.cidr_blocks.#": "1",
                            "ingress.332570261.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.332570261.from_port": "8000",
                            "ingress.332570261.protocol": "tcp",
                            "ingress.332570261.security_groups.#": "0",
                            "ingress.332570261.self": "false",
                            "ingress.332570261.to_port": "8000",
                            "name": "pingcap_nginx20161205132622834640034fwo",
                            "name_prefix": "pingcap_nginx",
                            "owner_id": "350982700484",
                            "tags.%": "0",
                            "vpc_id": "vpc-83b54ee7"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.pd": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-1924c67d",
                        "attributes": {
                            "description": "pd traffic",
                            "egress.#": "0",
                            "id": "sg-1924c67d",
                            "ingress.#": "1",
                            "ingress.1172772367.cidr_blocks.#": "1",
                            "ingress.1172772367.cidr_blocks.0": "10.0.0.0/16",
                            "ingress.1172772367.from_port": "2379",
                            "ingress.1172772367.protocol": "tcp",
                            "ingress.1172772367.security_groups.#": "0",
                            "ingress.1172772367.self": "false",
                            "ingress.1172772367.to_port": "2380",
                            "name": "pingcap_pd20161206045524759113310ky3",
                            "name_prefix": "pingcap_pd",
                            "owner_id": "350982700484",
                            "tags.%": "0",
                            "vpc_id": "vpc-83b54ee7"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.prometheus": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-cbe406af",
                        "attributes": {
                            "description": "prometheus traffic",
                            "egress.#": "0",
                            "id": "sg-cbe406af",
                            "ingress.#": "1",
                            "ingress.2130670775.cidr_blocks.#": "1",
                            "ingress.2130670775.cidr_blocks.0": "10.0.0.0/16",
                            "ingress.2130670775.from_port": "9090",
                            "ingress.2130670775.protocol": "tcp",
                            "ingress.2130670775.security_groups.#": "0",
                            "ingress.2130670775.self": "false",
                            "ingress.2130670775.to_port": "9093",
                            "name": "pingcap_prometheus20161205133410624820197tuk",
                            "name_prefix": "pingcap_prometheus",
                            "owner_id": "350982700484",
                            "tags.%": "0",
                            "vpc_id": "vpc-83b54ee7"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.proxy": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-b89c73dc",
                        "attributes": {
                            "description": "proxy traffic",
                            "egress.#": "0",
                            "id": "sg-b89c73dc",
                            "ingress.#": "3",
                            "ingress.2667885678.cidr_blocks.#": "1",
                            "ingress.2667885678.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2667885678.from_port": "1111",
                            "ingress.2667885678.protocol": "tcp",
                            "ingress.2667885678.security_groups.#": "0",
                            "ingress.2667885678.self": "false",
                            "ingress.2667885678.to_port": "1111",
                            "ingress.619819322.cidr_blocks.#": "1",
                            "ingress.619819322.cidr_blocks.0": "103.250.227.80/32",
                            "ingress.619819322.from_port": "8233",
                            "ingress.619819322.protocol": "tcp",
                            "ingress.619819322.security_groups.#": "0",
                            "ingress.619819322.self": "false",
                            "ingress.619819322.to_port": "8233",
                            "ingress.739818145.cidr_blocks.#": "1",
                            "ingress.739818145.cidr_blocks.0": "103.250.227.80/32",
                            "ingress.739818145.from_port": "8123",
                            "ingress.739818145.protocol": "tcp",
                            "ingress.739818145.security_groups.#": "0",
                            "ingress.739818145.self": "false",
                            "ingress.739818145.to_port": "8123",
                            "name": "pingcap_proxy20161213115252046846167h5j",
                            "name_prefix": "pingcap_proxy",
                            "owner_id": "350982700484",
                            "tags.%": "0",
                            "vpc_id": "vpc-83b54ee7"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.tidb": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-1f24c67b",
                        "attributes": {
                            "description": "tidb traffic",
                            "egress.#": "0",
                            "id": "sg-1f24c67b",
                            "ingress.#": "1",
                            "ingress.92057205.cidr_blocks.#": "1",
                            "ingress.92057205.cidr_blocks.0": "10.0.0.0/16",
                            "ingress.92057205.from_port": "4000",
                            "ingress.92057205.protocol": "tcp",
                            "ingress.92057205.security_groups.#": "0",
                            "ingress.92057205.self": "false",
                            "ingress.92057205.to_port": "4000",
                            "name": "pingcap_tidb20161206045524751407735u7u",
                            "name_prefix": "pingcap_tidb",
                            "owner_id": "350982700484",
                            "tags.%": "0",
                            "vpc_id": "vpc-83b54ee7"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.tikv": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-1824c67c",
                        "attributes": {
                            "description": "tikv traffic",
                            "egress.#": "0",
                            "id": "sg-1824c67c",
                            "ingress.#": "1",
                            "ingress.2398546119.cidr_blocks.#": "1",
                            "ingress.2398546119.cidr_blocks.0": "10.0.0.0/16",
                            "ingress.2398546119.from_port": "20160",
                            "ingress.2398546119.protocol": "tcp",
                            "ingress.2398546119.security_groups.#": "0",
                            "ingress.2398546119.self": "false",
                            "ingress.2398546119.to_port": "20160",
                            "name": "pingcap_tikv20161206045524755182426lpf",
                            "name_prefix": "pingcap_tikv",
                            "owner_id": "350982700484",
                            "tags.%": "0",
                            "vpc_id": "vpc-83b54ee7"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_volume_attachment.ebs_att": {
                    "type": "aws_volume_attachment",
                    "depends_on": [
                        "aws_ebs_volume.prometheus",
                        "aws_instance.prometheus"
                    ],
                    "primary": {
                        "id": "vai-2943805792",
                        "attributes": {
                            "device_name": "/dev/xvdb",
                            "id": "vai-2943805792",
                            "instance_id": "i-ba1c1e82",
                            "volume_id": "vol-05cb4aaeef983effe"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
