[tobeuse_servers]
172.16.10.11
172.16.10.12

## Global variables
[all:vars]
deploy_dir = /home/pingcap/deploy

## Connection
# ssh via root:
ansible_user = root
# ansible_become = true
ansible_become_user = pingcap

# ssh via normal user
#ansible_user = pingcap

# misc
enable_firewalld = False
enable_ntpd = False
